upstream isuapp {
  server unix:/var/run/isu-go/app.sock;
  keepalive_requests 1000000;
  keepalive 128;
}

server {
listen 80;
root /home/isucon/private_isu/webapp/public/;

  location / {
    proxy_set_header Host $host;
    proxy_set_header Connection "";
    proxy_http_version 1.1;

    proxy_pass http://isuapp;

    proxy_buffers 16 32k;
    proxy_buffer_size 32k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
  }
}
